.About {
    padding: 160px 0 75px;
    
    &__container {
        display: flex;
        flex-direction: column;
    }
    
    &__wrapper {
        max-width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;    

        img {
            max-width: 820px;
            width: 100%;
            max-height: 516px;
            border: 1px solid var(--color-dark-ochre);
            padding: 15px;
            flex-grow: 1;
        }
    }
    
    &__subwrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
    
    &__info {
        max-width: 500px;
        max-height: 516px;
        
        h2 {
            color: var(--color-dark-ochre);
            font: var(--font-48-56) Italiana, sans-serif;
            margin-top: 20px;
            text-transform: capitalize;
        }
        
        p {
            font: var(--font-16-25) 'Montserrat_Regular', sans-serif;

            &:not(:first-child) {
                margin-top: 20px;
            }
            
            &:first-child {
                text-transform: capitalize;
            }
            
            &.About__quote {
                font-style: italic;
            }
        }
        
        button {
            padding: 12px 30px;
            border-radius: 30px;
            border: none;
            background: var(--bg-light-brown);
            margin-top: 20px;
            
            &:hover {
                filter: none;
            }
        }
    }
    
    &__items {
        max-width: 1024px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 140px);
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin: 70px auto 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    &__itemImg {
        width: 140px;
        height: 140px;
        background: var(--bg-light-brown);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            max-width: 80px;
            max-height: 75px;
        }
    }
}
@media(width<= 1200px) {

    .About {

        &__wrapper {
            flex-direction: column;
        }

        &__info {
            text-align: center;
        }
    }
}
@media(width<= 500px) {

    .About {

        &__items {
            grid-template-columns: repeat(1, 140px);
            justify-content: center;
            gap: 40px;
        }
    }
}